// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	domain "gitlab.com/alfathaulia/mt_hippam_api/domain"
)

// ImageFileRepository is an autogenerated mock type for the ImageFileRepository type
type ImageFileRepository struct {
	mock.Mock
}

// Delete provides a mock function with given fields: ctx, id
func (_m *ImageFileRepository) Delete(ctx context.Context, id int64) error {
	ret := _m.Called(ctx, id)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, int64) error); ok {
		r0 = rf(ctx, id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Fetch provides a mock function with given fields: ctx, cursor, num
func (_m *ImageFileRepository) Fetch(ctx context.Context, cursor string, num int64) ([]domain.ImageFile, string, error) {
	ret := _m.Called(ctx, cursor, num)

	var r0 []domain.ImageFile
	if rf, ok := ret.Get(0).(func(context.Context, string, int64) []domain.ImageFile); ok {
		r0 = rf(ctx, cursor, num)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]domain.ImageFile)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, string, int64) string); ok {
		r1 = rf(ctx, cursor, num)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, int64) error); ok {
		r2 = rf(ctx, cursor, num)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetByFilename provides a mock function with given fields: ctx, filename
func (_m *ImageFileRepository) GetByFilename(ctx context.Context, filename string) (domain.ImageFile, error) {
	ret := _m.Called(ctx, filename)

	var r0 domain.ImageFile
	if rf, ok := ret.Get(0).(func(context.Context, string) domain.ImageFile); ok {
		r0 = rf(ctx, filename)
	} else {
		r0 = ret.Get(0).(domain.ImageFile)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, filename)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByID provides a mock function with given fields: ctx, id
func (_m *ImageFileRepository) GetByID(ctx context.Context, id int64) (domain.ImageFile, error) {
	ret := _m.Called(ctx, id)

	var r0 domain.ImageFile
	if rf, ok := ret.Get(0).(func(context.Context, int64) domain.ImageFile); ok {
		r0 = rf(ctx, id)
	} else {
		r0 = ret.Get(0).(domain.ImageFile)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int64) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Store provides a mock function with given fields: ctx, a
func (_m *ImageFileRepository) Store(ctx context.Context, a *domain.ImageFile) error {
	ret := _m.Called(ctx, a)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *domain.ImageFile) error); ok {
		r0 = rf(ctx, a)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Update provides a mock function with given fields: ctx, ar
func (_m *ImageFileRepository) Update(ctx context.Context, ar *domain.ImageFile) error {
	ret := _m.Called(ctx, ar)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *domain.ImageFile) error); ok {
		r0 = rf(ctx, ar)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
