// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	domain "gitlab.com/alfathaulia/mt_hippam_api/domain"
)

// UserAccountUsecase is an autogenerated mock type for the UserAccountUsecase type
type UserAccountUsecase struct {
	mock.Mock
}

// Delete provides a mock function with given fields: ctx, id
func (_m *UserAccountUsecase) Delete(ctx context.Context, id int64) error {
	ret := _m.Called(ctx, id)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, int64) error); ok {
		r0 = rf(ctx, id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Fetch provides a mock function with given fields: ctx, cursor, num
func (_m *UserAccountUsecase) Fetch(ctx context.Context, cursor string, num int64) ([]domain.UserAccount, string, error) {
	ret := _m.Called(ctx, cursor, num)

	var r0 []domain.UserAccount
	if rf, ok := ret.Get(0).(func(context.Context, string, int64) []domain.UserAccount); ok {
		r0 = rf(ctx, cursor, num)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]domain.UserAccount)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, string, int64) string); ok {
		r1 = rf(ctx, cursor, num)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, int64) error); ok {
		r2 = rf(ctx, cursor, num)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetByCustomerID provides a mock function with given fields: ctx, customer_id
func (_m *UserAccountUsecase) GetByCustomerID(ctx context.Context, customer_id int64) (domain.UserAccount, error) {
	ret := _m.Called(ctx, customer_id)

	var r0 domain.UserAccount
	if rf, ok := ret.Get(0).(func(context.Context, int64) domain.UserAccount); ok {
		r0 = rf(ctx, customer_id)
	} else {
		r0 = ret.Get(0).(domain.UserAccount)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int64) error); ok {
		r1 = rf(ctx, customer_id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByID provides a mock function with given fields: ctx, id
func (_m *UserAccountUsecase) GetByID(ctx context.Context, id int64) (domain.UserAccount, error) {
	ret := _m.Called(ctx, id)

	var r0 domain.UserAccount
	if rf, ok := ret.Get(0).(func(context.Context, int64) domain.UserAccount); ok {
		r0 = rf(ctx, id)
	} else {
		r0 = ret.Get(0).(domain.UserAccount)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int64) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Store provides a mock function with given fields: _a0, _a1
func (_m *UserAccountUsecase) Store(_a0 context.Context, _a1 *domain.UserAccount) error {
	ret := _m.Called(_a0, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *domain.UserAccount) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Update provides a mock function with given fields: ctx, ar
func (_m *UserAccountUsecase) Update(ctx context.Context, ar *domain.UserAccount) error {
	ret := _m.Called(ctx, ar)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *domain.UserAccount) error); ok {
		r0 = rf(ctx, ar)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
